<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>مشاهدالفيديوهات</title>
   <style>
        body {
            background-image: url('77.jpg');
            background-size: cover;
            color: #800000;
            font-family: Arial, sans-serif;
        }
        header {
            text-align: center;
            padding: 20px 0;
        }
        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #333;
            padding: 8px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
  
    </style>
  
</head>
<body>
    <header>
      <img src="IMG-20241026-WA0018.jpg" width="50" height="70" alt="شعارنا"/>
       <img src="IMG-20241026-WA0018.jpg" width="50" height="70" alt="شعارنا"/>
        <img src="    IMG-20241026-WA0018.jpg " width="50" height="70" alt="شعارنا"/>
        <h1>مرحبا بكم في صفحة عرض الفيديوهات</h1>
    </header>
    
  <h>
<br>الشهيد يحيى السنوار<p>
     <video  width="300" height="180" controls>
    <source src="الشهيد القائد يحيى السنوار.mp4" type="video/mp4"> 
  </vide
  </p><hr>
 
   الشهيد القائد حسن نصر الله<br><p>
  <video  width="300" height="180" controls>
    <source src="الشهيد القائد حسن نصرالله.mp4" type="video/mp4"> 
  </video>
    
  </p><hr>
    زامل ضربة الكرار<p> <video  width="300" height="180" controls>
    <source src="ضربة الكرار.mp4" type="video/mp4"> 
  </video>
    
  </p><hr>
زامل محور الجهاد <p>
    
  <video  width="300" height="180" controls>
    <source src="محور الجهاد.mp4" type="video/mp4"> 
  </video>
  </p><hr>
  <nav>
        <ul>
           
            <li>
               للعوده الى  <a href="الصفحةالرئيسية.html">صفحة</a>السابقة
            </li>
        </ul>
    </nav>
       <footer>
        <p>جميع الحقوق محفوظة &copy; 2024</p>
    </footer>
</body>
</html>
