<!DOCTYPE html>
<html>
<head>
    <title>تشغيل الموسيقى</title>
   <style>
     body {
            background-image: url('77.jpg');
            background-size: cover;
            color: #800000;
            font-family: Arial, sans-serif;
        }
        header {
            text-align: center;
            padding: 20px 0;
        }
        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #333;
            padding: 8px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        } </style>
</head>
<body>
   <header>
     <img src="IMG-20241026-WA0018.jpg" width="50" height="70" alt="شعارنا"/>
     <img src="IMG-20241026-WA0018.jpg" width="50" height="70" alt="شعارنا"/>
        <img src="IMG-20241026-WA0018.jpg" width="50" height="70" alt="شعارنا"/>
        <h3> مرحبا بكم في صفحة استمع إلى الموسيقى </h3>
    </header><hr>
   صباح السبت <p>
    <audio controls>
        <source src="صباح_السبت_عيسى_الليث_1445هـ_نسخة_مخففه.mp3" type="audio/mpeg">
        تعذر تشغيل ملف الصوت.
    </audio></p><hr>
 شعبي وثيق العراء  <p>
    <audio controls>
        <source src="الليث- شعبي وثيق العُرى.mp3" type="audio/mpeg">
        تعذر تشغيل ملف الصوت.
    </audio></p><hr>
على ظهر الطقوم<p>
    <audio controls>
        <source src="الليث- على ضهر الطقوم.mp3" type="audio/mpeg">
        تعذر تشغيل ملف الصوت.
    </audio></p><hr>
قوم المراجل<p>
    <audio controls>
        <source src="الليث- قوم المراجل.mp3" type="audio/mpeg">
        تعذر تشغيل ملف الصوت.
    </audio></p><hr>
   <p>مسرج السهباء
    <audio controls>
        <source src="الليث-يمسرج الصهباء مدد.mp3" type="audio/mpeg">
        تعذر تشغيل ملف الصوت.
    </audio></p><hr>
     <nav>
        <ul>
           
            <li>
               للعوده الى  <a href="الصفحةالرئيسية.html">صفحة</a>السابقة
            </li>
        </ul>
    </nav>
    <footer>
        <p>جميع الحقوق محفوظة &copy; 2024</p>
    </footer>
  <hr>

</body>
</html>
